PORT= 5000
MONGO_URI="mongodb://admin:Hollow1-@cluster0-shard-00-00-rwoqt.azure.mongodb.net:27017,cluster0-shard-00-01-rwoqt.azure.mongodb.net:27017,cluster0-shard-00-02-rwoqt.azure.mongodb.net:27017/shareyouridea?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
APPLICATION_NAME="Share your ideas"